# InternalClientServiceForMO

./: IntegrationMO_Service.sln
BackgroundTaskService/: BackgroundTaskService.csproj  Program.cs
BackgroundTaskService/Controllers/: GBDFLUniversal_tokenController.cs  HangFireBackgroundTask.cs  KDP_PERSONALDATAController.cs  KDP_ServiceController.cs  MO_ISHASMR_ENBEKSERVICEController.cs  RDBService_MTSZNController.cs  RDBService_STATUSController.cs
BackgroundTaskService/Properties/: launchSettings.json
ClientService_Integration/: ClientService_Integration.csproj  Program.cs
ClientService_Integration/Controllers/: GetAllDataController.cs  MO_SendRequestController.cs
ClientService_Integration/Views/MO_SendRequest/: SendRequest.cshtml
Service.DATA/: Logger.cs  Program.cs  Service.DATA.csproj
Service.DATA/DataBase/PostgresSQL/: ApplicationContext.cs
Service.DATA/DataBase/PostgresSQL/RepoInterface/: IOperationRepo.cs
Service.DATA/DataBase/PostgresSQL/Repository/: OperationRepo.cs
Service.DATA/Model/: Client.cs
Service.DATA/Models/: Aggregatedcounter.cs  Area.cs  ArmyDepartment.cs  ArmyRank.cs  ArmyRegion.cs  ArmyType.cs  CategoryPosition.cs  Counter.cs  DigitalDocument.cs  DigitalSign.cs  DigitalSignAttribute.cs  DigitalSignBinary.cs  DigitalSignInfo.cs  DriverLicense.cs  Education.cs  GbdflBirthPlace.cs  GbdflDocument.cs  GbdflPersonInfo.cs  GbdflRegAddress.cs  Hash.cs  Job.cs  JobCategory.cs  JobYear.cs  Jobparameter.cs  Jobqueue.cs  Kdptoken.cs  KontraktnikDbContext.cs  List.cs  Lock.cs  MedicalStatus.cs  MoIshasmrEnbekDatum.cs  PhoneNotification.cs  Position.cs  Profile.cs  ProfileFile.cs  Qualification.cs  RankSalary.cs  RdbDatum.cs  Relative.cs  Role.cs  (+16 more)
Service.DATA/Models/DTO/: SurveyDTO.cs
Service.DATA/ResponseModel/: RequestModel.cs
Service.DATA/ResponseModel/GBDFLUniversal_token/: ErrorModel.cs  ResponseModel.cs
Service.DATA/ResponseModel/KDP_PERSONALDATA/: ResponseModel.cs
Service.DATA/ResponseModel/KDP_Service/: ResponseModel.cs
Service.DATA/ResponseModel/MO_ISHASMR_ENBEKSERVICE/: MO_ISHASMR_ENBEKSERVICE.cs  ResponseModel.cs
Service.DATA/ResponseModel/RDBService_MTSZN/: RdbResponseModelNew.cs  RdbResponses.cs  ResponseModel.cs
Service.DATA/ResponseModel/RDBService_STATUS/: ResponseModel.cs
Service.Helpers/: Logger.cs  Service.Helpers.csproj
Service.Helpers/Clients/GBDFLUniversal_token/: SendGBDFLUniversal_tokenWithSHEP.cs
Service.Helpers/Clients/KDP_PERSONALDATA/: SendKDP_PERSONALDATAWithSHEP.cs
Service.Helpers/Clients/KDP_Service/: SendKDP_ServiceWithSHEP.cs
Service.Helpers/Clients/MO_ISHASMR_ENBEKSERVICE/: SendMO_ISHASMR_ENBEKSERVICEWithSHEP.cs
Service.Helpers/Clients/RDBService_MTSZN/: SendRDBService_MTSZNWithSHEP.cs
Service.Helpers/Clients/RDBService_STATUS/: SendRDBService_STATUSWithSHEP.cs
Service.Helpers/Clients/Shep/: SendToShep.cs
Service.Helpers/Extensions/: StringExt.cs
Service.Helpers/Helpers/: StringXml.cs
Service.Helpers/Helpers/GBDFLUniversal_token/: StringXml.cs
Service.Helpers/Helpers/KDP_PERSONALDATA/: StringXml.cs
Service.Helpers/Helpers/KDP_Service/: StringXml.cs
Service.Helpers/Helpers/MO_ISHASMR_ENBEKSERVICE/: StringXml.cs
Service.Helpers/Helpers/RDBService_MTSZN/: StringXml.cs
Service.Helpers/Helpers/RDBService_STATUS/: StringXml.cs
Service.Helpers/Models/: RequestModel.cs
Service.Helpers/Utils/: Archiving.cs  Signing.cs
